name: GitHub-Profile-Summary-Cards-v2
on:
  schedule: # execute every 24 hours
    - cron: '* */24 * * *'
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
  uses: ervitis/github-profile-summary-cards@draft
  with:
    # GitHub username
    USERNAME: ${{ github.repository_owner }}
    THEME: default
